# AFinanceApp

./: README.md
.github/: copilot-instructions.md
AppLibrary/: Class1.cs
MyFinanceApp/: MyFinanceApp.sln  package-lock.json  package.json
MyFinanceApp/AppLibrary/: AppLibrary.csproj  DiConfiguration.cs  Settings.cs
MyFinanceApp/AppLibrary/Adapters/: FinanceAdapter.cs  GoalsAdapter.cs  UserAdapter.cs
MyFinanceApp/AppLibrary/DiConfigs/: ConfigurationExtensions.cs  ConfigureServices.cs  ConnectionStrings.cs  DbAdapterFactory.cs  DiAttributes.cs  DiExtensions.cs  EnumerableExtension.cs  RegisterServices.cs
MyFinanceApp/AppLibrary/IRepositories/: IBudgetRepository.cs  ICategoryRepository.cs  ITestRepository.cs  ITransactionRepository.cs  IUserRepository.cs
MyFinanceApp/AppLibrary/Models/: AwsCognitoSettings.cs  Budget.cs  Category.cs  Goal.cs  Test.cs  Transaction.cs  User.cs
MyFinanceApp/AppLibrary/Models/User/: User.cs  UserToken.cs
MyFinanceApp/AppLibrary/Repositories/: BudgetRepository.cs  CategoryRepository.cs  TestRepository.cs  TransactionRepository.cs  UserRepository.cs
MyFinanceApp/AppLibrary/UseCases/: GetAllUsers.cs
MyFinanceApp/AppLibrary/UseCases/Goals/: GetAllGoals.cs
MyFinanceApp/AppLibrary/UseCases/Users/: GetAllUsers.cs  SignUpUser.cs
MyFinanceApp/MyFinanceApp.Server/: MyFinanceApp.Server.csproj  MyFinanceApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MyFinanceApp/MyFinanceApp.Server/Controllers/: BudgetsController.cs  CategoriesController.cs  GoalsController.cs  TestController.cs  TransactionController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
MyFinanceApp/MyFinanceApp.Server/Properties/: launchSettings.json
MyFinanceApp/MyFinanceApp.Server/Site/: DiConfiguration.cs  Settings.cs
MyFinanceApp/MyFinanceApp.Server/Utilities/: AppExecptionHandler.cs
MyFinanceApp/myfinanceapp.client/: .eslintrc.cjs  myfinanceapp.client.esproj  package-lock.json  package.json  vite.config.js
MyFinanceApp/myfinanceapp.client/src/: App.jsx  AuthContext.jsx  Theme.js  main.jsx
MyFinanceApp/myfinanceapp.client/src/assets/scss/: _global.scss  _mixins.scss  _variables-dark.scss  _variables.scss  main.scss
MyFinanceApp/myfinanceapp.client/src/components/atoms/: BarChartAtom.jsx  CalendarAtom.jsx  PageHeader.jsx  PieChartAtom.jsx
MyFinanceApp/myfinanceapp.client/src/components/molecules/: CardMolecule.jsx
MyFinanceApp/myfinanceapp.client/src/components/organisms/: Dashboard.jsx  GoalsCardSlide.jsx  LoginWindow.jsx  NavBar.jsx  OAuth2Callback.jsx
MyFinanceApp/myfinanceapp.client/src/components/pages/: BudgetPlans.jsx  Goals.jsx  Home.jsx  Login.jsx  NewsFeed.jsx  NotFound.jsx  Profile.jsx  SpendingLog.jsx
MyFinanceApp/myfinanceapp.client/src/queries/: GoalQueries.js  UserQueries.js
MyFinanceApp/myfinanceapp.client/src/queries/shared/: axios.js
WebApp/: WebApp.sln
WebApp/WebApp.Server/: WebApp.Server.csproj  WebApp.Server.http
WebApp/WebApp.Server/Properties/: launchSettings.json
WebApp/webapp.client/: package.json  vite.config.js
